@import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
    font-family: Arial, sans-serif;    
}

.slider {
    width: 100%;
    min-height: 300px;
    aspect-ratio: 16/9;
    background: none;
    position: relative;
}

.slider-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter:brightness(40%)
}


.slider-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}


.background-image{
    mix-blend-mode: multiply;
    
}

img{
    mix-blend-mode: multiply;
    margin-left: auto;
    margin-top: auto;
    height: auto;
}
.language{
    display: block;    
    left: 10%;
    bottom: 10%;
    transform: translateY(0%);
    z-index: 991;

    
}

h1{
    color: #fff;
    font-size: 5rem;
}

h2{
    font-size: 2rem;
    margin-top: 50px;
    margin-right: 50px;
}
h3{
    color: #000;
    margin-top:10px;
    
}

#moi{
    font-size: 1.5em;
    text-wrap: wrap;
}

.p{
    font-size: 15rem;
    line-height: 1.5rem;
}



.slider-content p{
    color: #fff;
    font-size: 2rem;
    font-weight: 300;
}

.section {
    padding: 100px 0;
}

select{
    display: block;
    padding: 10px;
    margin: 0 20px;
    z-index: 999;
}

.content{
    text-align: center;
    margin-top: 80px;
}

.dark {
    background: #000;
    background-size: cover;
    background-position-y: 50%;
    color: #fff;
}

.boxed {
    max-width: 1280px;
    margin-inline: auto;
}

.text-center{
    text-align: center;
}

.flex {
    display: flex;   
}

.w40 {
    width: 40%;
}

.w25 {
    width:25%;
}

.w32{
    width: 32%;
}

.space-between{
    justify-content: space-between;
}

.skill {
    background: #fff;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;

}

.skill img {
    max-width: 100px;
    height: 100px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.skill h3{
    color: #000;
    margin-top: 10px;
}
.gap20{
    gap: 20px;
}

.contact {
    margin-bottom: 20px;
}

.material-icons {
    vertical-align: middle;
    margin-right: 10px;
}

.icon{
    display: block;
    font-size: 40px !important;
}

.label{
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    margin:10px 0;
    font-size: 1.5rem;
}

.lien{
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    margin:10px 0;
    font-size: 1.2rem;
}

.value{
    display: block;
    font-size: 1.2;
}

.contact{
    border: 2px dashed #fff;
    border-radius: 20px;
    padding: 15px;
    box-sizing: border-box;
}


.aligncenter{
    align-items: center;
}

.active{
    display:flex;
}

/*menu*/

header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 10%;
    background: #fff;
    z-index: 999;
    padding-block: 10px;
    box-shadow: 1px 1px 25px rgba(0,0,0,0.07);
}

.header-logo{
    display: block;
}

.header-logo img{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 3.7%;
    transform: translate(-50%,-50%);
    z-index: 991;
}

.header-menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.header-menu.li{
    list-style: none;
}

.header-menu.open{
    max-height: 300px;
}


.header-menu li a{
    text-decoration: none;
    color: #000;
    padding: 10px;
    display: block;
    box-sizing: border-box;
    transition: .2s ease;
}
.header-menu li a:hover{
    background-color: #f2f2f2;
}

.header-menu li:last-child a {
    background-color: #ba62cc;
}

#header-nav{
    display: none;
}

/*Mobile*/

.header-menu-mobile{
    display: none;
}

@media(max-width:810px){

    header{
        height: 60px !important;
    }

    .language{
        display: block;
        right: 10%;
        bottom: 10%;
        transform: translateY(0%);
        z-index: 991;
        
    }

    .header-menu-mobile{
        display: block;
        border: 100px;
        background-color: #fff;
        position: absolute;
        right: 10%;
        bottom: 10%;
        transform: translateY(-90%);
        z-index: 991;

    }


    .header-logo{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 3.7%;
        transform: translate(-50%,-50%);
        z-index: 991;
    }

    .header-menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        display: none;
    }

    .header-menu li:last-child a{
        margin-top: 10px;
    }


    .slider{
        height: 60vh;
    }

    .slider-content{
        width: 90%;
    }
    .slider-content p{
        margin-top: 20px;
        font-size: 1.5rem;
        text-wrap: balance;
    }
    h1{
        font-size: 2rem;

    }

    p{
        font-size: 1rem;
        text-wrap: balance;
    }

    h2{
        font-size: 1.8rem;
        margin-bottom: 30px;
    }

    .toColumn{
        flex-direction: column;
    }

    .mCenter{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .wm100{
        width: 100% !important;
    }

    .section{
        padding: 50px 0;
    }

    .boxed{
        max-width: 90%;
    }

    .mgap20{
        gap: 20px;
    }
}

.footer{
    height: 26vh;
    margin: 0 1rem;
}

#bas{
    text-align: center;
}